{
	"folders": [
		{
			"path": "/Users/apple/Desktop/workspace/Curso de Angular Fernando Herrera Udemy/spotiapp"
		},
		{
			"path": "/Users/apple/Desktop/workspace/Curso de Angular Fernando Herrera Udemy/90-material-de-la-seccion"
		}
	]
}